<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.3" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="RateLimiter" Version="2.2.0" />
	</ItemGroup>

</Project>
