# EmailImagesObserver

./: .dockerignore  .gitignore  Configuration.md  Dockerfile  EmailImagesObserver.sln  IdleClient.cs  LoginInfo.cs  Program.cs  Readme.md
.github/workflow/: api-deploy.yml  api-image.yml  codeql-analysis.yml  synk-analysis.yml
.github/workflows/: api-deploy.yml  api-image.yml  aq.yml  codeql-analysis.yml
BlazorApp/: App.razor  BlazorApp.csproj  BlazorApp.sln  Program.cs  Readme.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorApp/Autorization/: AllowAnonymousAuthorizationHandler.cs  AllowAnonymousStateProvider.cs  OAuthImapOffice365.cs
BlazorApp/AzureComputerVision/: AIAlerteService.cs  AIAnalysisQueue.cs  AlerteClient.cs  AzureImageMLApi.cs  CallShortMemoryContext.cs  Constant.cs  Florence2LocalModel.cs  IdleClient.cs  LocalDataProtection.cs  LoginInfo.cs
BlazorApp/ComputerVision/: AIAnalysisQueue.cs  AIBridgesAPI.cs  AzureImageMLApi.cs  AzureVisionApi.cs  CustomLocalModel.cs  Florence2LocalModel.cs  IdleClient.cs
BlazorApp/Controller/: AzureADController.cs  ImageInfoController.cs
BlazorApp/Controllers/: BackgroundStatusController.cs  EnableUnsecureControllerAttribute.cs  ImageController.cs  MappingController.cs
BlazorApp/Data/: Alerte.cs  BlazorDbContext.cs  EmailStates.cs  ImageInfo.cs  ImageInfoService.cs  Mappings.cs
BlazorApp/Data/EntityConfiguration/: ImageInfoConfiguration.cs
BlazorApp/Data/Migrations/: 20220312234236_InitialSchema.Designer.cs  20220312234236_InitialSchema.cs  20220317004519_AddUniqueId.Designer.cs  20220317004519_AddUniqueId.cs  20240312130835_addOwner.Designer.cs  20240312130835_addOwner.cs  20240312131002_objectMaxLength.Designer.cs  20240312131002_objectMaxLength.cs  20240314124652_addMappings.Designer.cs  20240314124652_addMappings.cs  20240409121737_addIndexExternalOwner.Designer.cs  20240409121737_addIndexExternalOwner.cs  20240426121725_addAlertes.Designer.cs  20240426121725_addAlertes.cs  20240426122619_addAlertesOwnersId.Designer.cs  20240426122619_addAlertesOwnersId.cs  20240426181252_addSubOwner.Designer.cs  20240426181252_addSubOwner.cs  20240427130936_addRemoveKeywords.Designer.cs  20240427130936_addRemoveKeywords.cs  20240811135612_addAIType.Designer.cs  20240811135612_addAIType.cs  20240813141959_textIndexAndAITypesValue.Designer.cs  20240813141959_textIndexAndAITypesValue.cs  BlazorDbContextModelSnapshot.cs
BlazorApp/Extension/: AddAuthentificationExtension.cs  AddDistributedCaching.cs  ConfigurationExtension.cs  ModelDownloaderExtension.cs  ReverseProxyExtension.cs  UseForwardedHeaderExtension.cs
BlazorApp/HostDecorator/: HeapInspector.cs  HostIdleClientExitManagment.cs
BlazorApp/Model/: Alerte.cs  CallShortMemoryContext.cs  ImageInfo.cs  LoginInfo.cs  LoginModel.cs  Mappings.cs  SerializableImageAnalysisResult.cs
BlazorApp/Notification/: AIAlerteService.cs  AlerteClient.cs
BlazorApp/Pages/: Admin.razor  AlertePage.razor  Error.cshtml  Error.cshtml.cs  ImageAnalysis.razor  ImageAnalysis.razor.cs  ImageAnalysisDetails.razor  Index.razor  Login.razor  Login.razor.cs  ManageMapping.razor  _Host.cshtml  _ViewImports.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AuthUrlPagesProvider.cs  AvoidLongTextFormater.cs  EmailService.cs  ImageInfoService.cs  SmsService.cs  TimezoneService.cs  TokenProvider.cs  UrlService.cs
BlazorApp/Shared/: EditAlerteForm.razor  ImageDataRow.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
BlazorApp/wwwroot/css/: image-modal.css
Docs/: EmailImageObserver.drawio
EmailImagesObserver/: AzureComputerVision.csproj  AzureImageMLApi.cs  Constant.cs  IdleClient.cs  ImageInfo.cs  LocalDataProtection.cs  LoginInfo.cs  Program.cs
